<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Calcuilar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@color/white">

    <ImageView
        android:id="@+id/fecapicon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fecapicon"
        app:layout_constraintBottom_toTopOf="@+id/SairButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <EditText
        android:id="@+id/edittext_altura"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="@string/PerguntaDois"
        android:inputType="numberDecimal"
        android:text="@null"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/CinzaClaro"
        app:layout_constraintBottom_toTopOf="@+id/SairButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecapicon"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edittext_peso"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/PerguntaUm"
        android:inputType="numberDecimal"
        android:text="@null"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/CinzaClaro"
        app:layout_constraintBottom_toTopOf="@+id/SairButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_altura"
        app:layout_constraintVertical_bias="0.048" />

    <ImageButton
        android:id="@+id/clearAlturaButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/botao_circular"
        app:layout_constraintBottom_toTopOf="@+id/clearPesoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toEndOf="@+id/edittext_altura"
        app:layout_constraintTop_toTopOf="@+id/edittext_altura"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/x_clear" />

    <ImageButton
        android:id="@+id/clearPesoButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/botao_circular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toEndOf="@+id/edittext_peso"
        app:layout_constraintTop_toTopOf="@+id/edittext_peso"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/x_clear" />

    <Button
        android:id="@+id/CalcularIMCBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="@string/CalcularIMCBtn"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/SairButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_peso" />

    <ImageButton
        android:id="@+id/SairButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/botao_circular"
        app:layout_constraintBottom_toTopOf="@+id/TextoSaida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/x_clear" />

    <TextView
        android:id="@+id/TextoSaida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/TextoBotaoSair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>