<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fecapIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/fecapicon" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="36dp"
            app:srcCompat="@drawable/pesonormalimg" />

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TextViewGrauPeso"
            android:layout_width="382dp"
            android:layout_height="41dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/normaltxt" />

        <ImageButton
            android:id="@+id/BtnSair"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/botao_circular"
            app:srcCompat="@drawable/x_clear" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextoBotaoSair" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>