<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Night Theme -->
    <style name="Base.Theme.NI" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:colorBackground">@color/black</item>
        <item name="android:statusBarColor">@color/VerdeEscuro</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="colorPrimary">@color/VerdeClaro</item>
        <item name="colorPrimaryVariant">@color/VerdeEscuro</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/CinzaClaro</item>
        <item name="colorButtonNormal">@color/VerdeClaro</item>
        <item name="android:colorAccent">@color/VerdeClaro</item>
        <item name="android:colorForeground">@color/CinzaEscuro</item>
        <item name="colorSurfaceVariant">@color/CinzaEscuro</item>
    </style>

    <style name="Theme.NI" parent="Base.Theme.NI" />
</resources>