<resources>
    <string name="app_name" translatable="false">Projeto NI</string>
    <string name="tag" translatable="false">Made by Israel Ribeiro Ramos 24026181</string>
    <string name="Titulo">Calculadora de IMC</string>
    <string name="PerguntaUm">Qual seu peso (em quilos) ?</string>
    <string name="PerguntaDois">Qual sua altura (em metros) ?</string>
    <string name="TextoBotaoSair">Retornar A Tela Inicial</string>
    <string name="CalcularIMCBtn">Calcular Meu IMC!!</string>
    <string name="MainActivityToIMCbtn">Clique Para Calcular!</string>
    <string name="VoceSeEncontra">Você se encontra em:</string>

    <!-- Frases motivadoras e educativas pra cada tipo de faixaIMC -->
    <string name="abaixo_pesotxt">Seu corpo precisa de energia! Alimente-se bem e mantenha hábitos saudáveis para fortalecer sua saúde!</string>
    <string name="normaltxt">Você está equilibrado! Continue com uma alimentação nutritiva e atividades físicas para manter seu bem-estar!</string>
    <string name="sobrepesotxt">Pequenas mudanças fazem a diferença! Alimentação balanceada e movimento são chaves para sua saúde!</string>
    <string name="obesidadetxt">Cada escolha impacta sua saúde. Pratique hábitos saudáveis e fortaleça seu corpo diariamente!</string>
    <string name="obesidade2txt">"Hábitos saudáveis constroem um futuro melhor. Comece hoje, um passo de cada vez!"</string>
    <string name="obesidade3txt">"Movimente-se e alimente-se bem! Seu corpo reflete os cuidados que você tem com ele!"</string>

    <!-- Grais de peso ( a palavra grais existe??? acho que sou analfabeto. ) -->
    <string name="abaixo_do_peso">Abaixo do Peso</string>
    <string name="normal">Peso Normal</string>
    <string name="sobrepeso">Sobrepeso</string>
    <string name="obesidade_grau_1">Obesidade Grau I</string>
    <string name="obesidade_grau_2">Obesidade Grau II</string>
    <string name="obesidade_grau_3">Obesidade Grau III</string>
</resources>
