<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base Theme -->
    <style name="Base.Theme.NI" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="android:colorBackground">@color/white</item>
        <item name="colorPrimary">@color/VerdeEscuro</item>
        <item name="colorPrimaryVariant">@color/VerdeClaro</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/CinzaEscuro</item>
        <item name="colorButtonNormal">@color/VerdeClaro</item>
        <item name="android:colorAccent">@color/VerdeClaro</item>
        <item name="android:colorForeground">@color/CinzaClaro</item>
    </style>

    <style name="Theme.NI" parent="Base.Theme.NI" />
</resources>
